G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*
G04 #@! TF.CreationDate,2024-08-25T16:08:24+07:00*
G04 #@! TF.ProjectId,ozprey,6f7a7072-6579-42e6-9b69-6361645f7063,1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2024-08-25 16:08:24*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.700000X1.500000*%
%ADD11R,1.000000X0.800000*%
%ADD12R,1.700000X1.000000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,SW_PWR1*
X130465469Y-56529672D03*
X131965469Y-56529672D03*
X134965469Y-56529672D03*
D11*
X129065469Y-55879672D03*
X129065469Y-53669672D03*
X136365469Y-55879672D03*
X136365469Y-53669672D03*
G04 #@! TD*
D12*
G04 #@! TO.C,SW_RST1*
X161065469Y-54477832D03*
X167365469Y-54477832D03*
X161065469Y-58277832D03*
X167365469Y-58277832D03*
G04 #@! TD*
M02*
