G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*
G04 #@! TF.CreationDate,2024-08-25T22:46:28+07:00*
G04 #@! TF.ProjectId,ozprey,6f7a7072-6579-42e6-9b69-6361645f7063,1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2024-08-25 22:46:28*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.900000X1.270000*%
%ADD11R,1.450000X0.800000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,SW_RST1*
X134312848Y-56117753D03*
X130112848Y-56117753D03*
D11*
X135912848Y-53617753D03*
X128512848Y-53617753D03*
G04 #@! TD*
M02*
